{"flutter":{"platforms":{"android":{"default":{"projectId":"salony-new","appId":"1:801469931657:android:edb820d78d0bbf3c85a658","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"salony-new","configurations":{"android":"1:801469931657:android:edb820d78d0bbf3c85a658","ios":"1:801469931657:ios:3bc777ce270fd78c85a658"}}}}}}